[pintail]
# The [pintail] section contains general options for the entire
# site. There are also directory-specific options in sections for
# groups below.

# The URL of the root you're putting files into. Most of the time,
# "/" is fine, but you can use "http://example.com/" instead. If
# needed, you can use "http://example.com/some/root/". Make sure
# the value ends with a "/". The default is "/" if not set.
# `pintail --local` overrides this value.
site_root = /

# The path to a custom XSLT file. You can override any templates
# from pintail or yelp-xsl. Do not import/include the pintail or
# yelp-xsl stylesheets in this file. Pintail automatically creates
# a top-level stylesheet that includes and imports all necessary
# files.
# custom_xsl = somefile.xsl


# [/some/dir/]
# You can can some options for each directory. Use the absolute
# path within this site build (i.e. not including any directories
# in site_root). Use a leading and trailing "/".

# FIXME: add directory options here
